{
  "name": "chronic-care-mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "preview:mobile": "vite preview --host"
  },
  "dependencies": {
    "html2pdf.js": "^0.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-react": "^4.5.2",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  }
}
